{
  "name": "sursakit-smoke-test",
  "version": "1.0.0",
  "description": "Production-ready test automation framework for junior developers - Playwright + TypeScript + Page Object Model",
  "type": "module",
  "keywords": [
    "playwright",
    "test-automation",
    "e2e-testing",
    "typescript",
    "page-object-model",
    "smoke-tests"
  ],
  "scripts": {
    "test": "playwright test --headed",
    "test:headless": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:smoke": "playwright test tests/",
    "test:grep": "playwright test --grep",
    "test:codegen": "playwright codegen",
    "test:update-snapshots": "playwright test --update-snapshots",
    "report": "playwright show-report reports",
    "report:open": "playwright show-report reports --host 0.0.0.0",
    "clean": "rm -rf test-results",
    "clean:all": "rm -rf test-results playwright-report reports",
    "install:browsers": "playwright install",
    "install:browsers:deps": "playwright install --with-deps",
    "setup": "npm install && playwright install",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "help": "echo 'Available commands:\n  Test: test, test:headless, test:headed, test:debug, test:ui, test:smoke, test:grep, test:codegen\n  Reports: report, report:open\n  Cleanup: clean, clean:all\n  Setup: setup, install:browsers, install:browsers:deps\n  Code Quality: lint, lint:fix, format, format:check'"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "dotenv": "^16.3.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript": "^5.3.3",
    "mailslurp-client": "^16.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
